NODE_ENV=development
DATABASE_URL=mysql://festival:uyuUWZuc16TczBH6wrVRqpMUiDVBE7@localhost:3306/festival
AZURE_STORAGE_ACCOUNT=sndfli
AZURE_STORAGE_KEY=lAvDgmqK14DK8HaBYOvFxIRaHVO0TQm4imw3orVTUBkKYYSv/65IHgXzFvQX0xEK7InxVTAxEMEGpNepHwBkTA==
AZURE_STORAGE_WEBSITE_DOMAIN=sndfli.z13.web.core.windows.net
