# Frontend
FESTIVAL_SITE_DEPLOY_SERVER=example.com
FESTIVAL_SITE_DEPLOY_LOCATION=/var/www/festival/
FESTIVAL_AZURE_STORAGE_ACCOUNT=my-azure-storage-account
FESTIVAL_AZURE_STORAGE_KEY=my-azure-storage-account-access-key

# Admin
FESTIVAL_ADMIN_DEPLOY_SERVER=example.com
FESTIVAL_ADMIN_DEPLOY_LOCATION=/var/www/festival-admin/
FESTIVAL_ADMIN_EMAIL=me@example.com
FESTIVAL_MAGIC_PUBLISHABLE_KEY=pk_live_KEY
FESTIVAL_MAGIC_SECRET_KEY=sk_live_KEY
