NODE_ENV=development
DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE
AZURE_STORAGE_ACCOUNT=my-azure-storage-account
AZURE_STORAGE_KEY=my-azure-storage-account-access-key
AZURE_STORAGE_WEBSITE_DOMAIN=my-azure-storage-account.z13.web.core.windows.net
