FESTIVAL_SITE_DEPLOY_SERVER=example.com
FESTIVAL_SITE_DEPLOY_LOCATION=/var/www/festival/
FESTIVAL_AZURE_STORAGE_ACCOUNT=my-azure-storage-account
FESTIVAL_AZURE_STORAGE_KEY=my-azure-storage-account-access-key
