# Set these values to configure PostgreSQL in Docker for local development.
# In production, this can be inlined into the DATABASE_URL.
POSTGRES_USER=festival
# Generate your own password with: npx -y pwgen -N1 24
POSTGRES_PASSWORD=iGbRaHrTtiRF7dW76QNito0b

CLERK_PUBLISHABLE_KEY=pk_test_SamplePublishableKey
CLERK_SECRET_KEY=sk_test_SampleSecretKey
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_USER}?schema=public
FIRST_ADMIN_EMAIL_ADDRESS=admin@urlfest.com
PORT=3000
TIGRIS_ACCESS_KEY_ID=tid_ExampleKey
TIGRIS_BUCKET=sample-bucket
TIGRIS_SECRET_ACCESS_KEY=tsec_ExampleSecretAccessKey
