AZURE_STORAGE_ACCOUNT=my-azure-storage-account
AZURE_STORAGE_KEY=AzureStorageAccountAccessKey
AZURE_STORAGE_WEBSITE_DOMAIN=my-azure-storage-account.z13.web.core.windows.net
CLERK_PUBLISHABLE_KEY=pk_test_SamplePublishableKey
CLERK_SECRET_KEY=sk_test_SampleSecretKey
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE}
FIRST_ADMIN_EMAIL_ADDRESS=admin@urlfest.com
PORT=3000

# Set these values to configure MySQL in Docker for local development.
# In production, this can be inlined into the DATABASE_URL.
MYSQL_DATABASE=festival
MYSQL_USER=festival
MYSQL_PASSWORD=changeme
MYSQL_ROOT_PASSWORD=pleasechange
