name: Update Yarn

on:
  schedule:
    - cron: '27 1 * * 1'
  workflow_dispatch:

jobs:
  update-yarn:
    name: Update Yarn

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js 16.x
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
          cache: yarn

      - run: yarn --immutable

      - run: |
          yarn set version latest
          echo "yarn_version=$(yarn --version)" >> $GITHUB_ENV

      - run: yarn format:prettier

      - name: Create pull request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.UPDATE_YARN_PAT }}
          commit-message: yarn set version latest
          branch: update-yarn
          title: Update Yarn to ${{ env.yarn_version }}
          body: |
            Update Yarn to the latest version with `yarn set version latest`.
